<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-adsense-account" content="ca-pub-2800512791202564">
    <title>GeeThree - Contact Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
       /* Navbar styling */
    .navbar {
      background-color: #007BFF !important; 
    }
    .nav-image{
        border-radius: 50%;
    }
    .navbar-brand {
      color: #ffffff !important; 
      font-weight: bold;
    }
    .navbar-brand h2{
        color: #ffffff !important;
    }
    .navbar-nav .nav-link {
      color: #ffffff !important;
      font-weight: 500;
    }
    .navbar-nav .nav-link:hover {
      color: #f8f9fa !important; 
    }
    .navbar-toggler {
      border-color: #ffffff !important; 
    }
    .navbar-toggler-icon {
      background-color: #ffffff;
    }
    
    .navbar .social-icons {
        background-color: #007BFF !important;
      display: none !important;
    }
    .arrow-up{
        background-color: #007BFF !important;
    }
    @media (min-width: 992px) {
      .navbar .social-icons {
        display: flex !important;
      }
    }
    /* Social icons */
    .social-icons .btn {
      background-color: #ffffff !important; 
      color: #007bff !important; 
    }
    .social-icons .btn:hover {
      background-color: #f8f9fa; 
    }
        
    .text-primary, .btn-primary{
        background-color:#007BFF !important;
    }
    .nav-item a i{
        font-size: 40px !important;
    }
    .social{
        color:#007BFF !important;
    }
    </style>
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


     <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top p-0 px-4 px-lg-5 pb-2">
  <a href="index.html" class="navbar-brand d-flex align-items-center">
    <img class="nav-image img-fluid me-2" src="https://geethree.com.ng/images/geethreeLogo.jpg" alt="" style="width: 45px;">
    <h2 class="m-0">GeeThree</h2>
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="fas fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i>
</a>
      </li>
      <!-- Social Icons for Mobile within the collapse -->
      <div class="d-lg-none mt-3 text-center d-flex">
        <a class="btn btn-square rounded-circle bg-light social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-square rounded-circle bg-light social me-2" href="#"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-square rounded-circle bg-light social" href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </ul>
  </div>
  <!-- Social Icons for Desktop outside the collapse -->
  <div class="social-icons d-none d-lg-flex align-items-center">
    <a class="btn btn-square rounded-circle bg-light social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
    <a class="btn btn-square rounded-circle bg-light social me-2" href="#"><i class="fab fa-twitter"></i></a>
    <a class="btn btn-square rounded-circle bg-light social" href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</nav>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">Contact Us</h1>
                    <nav aria-label="breadcrumb animated slideInDown">
                        <ol class="breadcrumb mb-0 ">
                            <li class="breadcrumb-item"><a href="index.html" >Home</a></li>
                            <li class="breadcrumb-item"><a href="#" >Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/contact-us.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-6">Contact Us</h1>
                    <p class=" fs-5 mb-0">If You Have Any Query, Please Contact Us</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-4" href="https://bit.ly/geethree">Say Hello</a>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-2">Our office:</p>
                    <h4>Lekki, lekki phase 1</h4>
                    <hr class="w-100">
                    <p class="mb-2">Call us:</p>
                    <h4>+234 810 442 5795</h4>
                    <hr class="w-100">
                    <p class="mb-2">Mail us:</p>
                    <h4>contact@geethree.com.ng</h4>
                    <hr class="w-100">
                    <p class="mb-2">Follow us:</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4"></p>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-4" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Google Map Start -->
    <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31716.495577817965!2d3.450416626721766!3d6.450240780944351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf452da3bd44b%3A0x47331fb41adc9d28!2sLekki%20Phase%201%2C%20Lekki%20106104%2C%20Lagos!5e0!3m2!1sen!2sng!4v1719291365272!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Google Map End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>