<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-adsense-account" content="ca-pub-2800512791202564">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Geethree | Your Partner in Digital Excellence</title>
    <!-- SEO (search engine optimization) -->
    <meta name="description" content="Geethree is your one-stop solution for web development, app development, business management, graphics design, and interior design. Elevate your digital presence with our innovative and tailored services.">
    <meta name="keywords" content="Geethree, web development, app development, business management, graphics design, interior design, digital solutions,nigeria web developers, nigeria web development companies">
    <meta name="author" content="Geethree Team">
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Geethree | Your Partner in Digital Excellence">
    <meta name="og:description" content="Elevate your digital presence with Geethree's web development, app development, business management, graphics design, and interior design services. Your journey to digital excellence starts here.">
    <meta name="og:image" content="images/geethreeLogo.jpg">
    <meta name="og:url" content="https://www.geethree.com">
    <meta name="og:type" content="website">
    <meta name="og:locale" content="en_US">
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="Geethree |Your Partner in Digital Excellence">
    <meta name="twitter:description" content="Elevate your digital presence with Geethree's web development, app development, business management, graphics design, and interior design services. Your journey to digital excellence starts here.">
    <meta name="twitter:image" content="images/geethreeLogo.jpg">
    <link rel="canonical" href="https://www.geethree.com">
    <link rel="icon" href="images/geethreeLogo.jpg" type="image/jpg">

    <!-- Favicon -->
    <link href="img/geethreeLogo.jpg" rel="icon">
    
    <!-- import custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- WOW.js CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Custom Css -->
     <style>
    /**{*/
    /*    font-family: "Nunito Sans", sans-serif !important;*/
    /*}*/
    h1,h2,h3,h4,h5,h6,p,a{
        font-family: "Nunito Sans", sans-serif !important;
    }
        /* Navbar styling */
    .navbar {
      background-color: #007BFF !important;
      
    }
    .nav-image{
        border-radius: 50%;
    }
    .navbar-brand {
      color: #ffffff !important; 
      font-weight: bold;
    }
    .navbar-brand h2{
        color: #ffffff !important;
    }
    .navbar-nav .nav-link {
      color: #ffffff !important;
      font-weight: 500;
    }
    .navbar-nav .nav-link:hover {
      color: #f8f9fa !important; 
    }
    .navbar-toggler {
      border-color: #ffffff !important; 
    }
    .navbar-toggler-icon {
      background-color: #ffffff;
    }
    .nav-item a {
        transition: all 800ms;
    }
    .nav-item a:hover {
        /*scale: 1.2;*/
        /*transform: translateY(-5px);*/
    }
    
    .navbar .social-icons {
        background-color: #007BFF !important;
      display: none;
    }
    .arrow-up{
        background-color: #007BFF !important;
    }
    @media (min-width: 992px) {
      .navbar .social-icons {
        display: flex !important;
      }
    }
    /* Social icons */
    .social-icons .btn {
      background-color: #ffffff; 
      color: #007bff !important; 
    }
    .social-icons .btn:hover {
      background-color: #f8f9fa; 
    }
        
    
        /* Hero section styles */
    .hero-section {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('img/geethree_bg.jpg') no-repeat center center/cover;
      background-size: cover;
      height: 90vh; /* Full viewport height */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ffffff;
      position: relative;
    }
    .hero-section .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .hero-section h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: white;
    }
    .hero-section p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
    @media all and (max-width: 512px){
        .hero-section h1{
            font-size: 2rem;
        }
        .hero-section p{
            font-size: 1rem;
        }
    }
    .hero-section .btn {
      font-size: 1.2rem;
      padding: 12px 24px;
      margin-right: 15px;
    }
    .hero-btn{
        background-color:#007BFF !important ;
        color:white;
    }
    .hero-btn:hover, .hero-btn-2:hover{
        background-color: white !important;
        color: #007BFF !important;
    }
    .hero-btn-2{
        width:120px;
    }
    a{
        cursor: pointer !important;
    }
    .testimonial-section {
      background-color: #f0f8ff;
      padding: 60px 0;
    }
    .testimonial-card {
      border: none;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
    }
    .testimonial-card img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
    .testimonial-name {
      color: #007bff;
      font-size: 1.2em;
      font-weight: 700;
    }
    .testimonial-role {
      color: #555;
      font-size: 0.9em;
    }
    .testimonial-text {
      font-size: 1em;
      color: #333;
      margin-top: 10px;
    }
        .skills-section {
      background-color: #f0f8ff;
      padding: 60px 0;
    }
    .skills-card {
      background-color: #ffffff;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .skills-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .skills-icon {
      font-size: 3em;
      color: #007bff;
      margin-bottom: 20px;
    }
    .skills-title {
      color: #007bff;
      font-size: 1.5em;
      font-weight: 700;
    }
    .skills-description {
      font-size: 1em;
      color: #333;
    }
    .footer {
      background-color: #f8f9fa;
    }
    .footer .btn-link {
      color: #007bff;
    }
    .footer .btn-link:hover {
      text-decoration: none;
    }
    .footer .btn-square {
      background-color: #007bff;
      color: #ffffff !important;
    }
    .footer .btn-square:hover {
      background-color: #0056b3;
      color: #ffffff;
    }
    .footer .text-primary {
      color: #007bff !important;
    }
    .footer .container {
      max-width: 1200px;
    }
    .footer .social-icons .btn-square {
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    .footer-credit{
        color: #007BFF !important;
    }
    .footer-credit a{
        color:grey !important;
    }
      .showcase-section {
      background-color: #f0f8ff;
      padding: 60px 0;
    }
    .showcase-card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .showcase-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .showcase-icon {
      font-size: 3em;
      color: #007bff;
      margin-bottom: 20px;
    }
    .showcase-title {
      color: #007bff;
      font-size: 1.5em;
      font-weight: 700;
    }
    .showcase-description {
      font-size: 3em;
      font-weight: bold;
      color: #333;
    }
   .about-section {
      padding: 60px 0;
    }
    .about-section .content {
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .about-section .content:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .about-section .vision {
      font-size: 3em;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }
    .about-section .card-icon {
      font-size: 2em;
      color: #007bff;
      margin-bottom: 10px;
    }
    .about-section .vision-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
    .about-section .vision-card {
      background-color: #f8f9fa;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      flex: 1 1 200px;
      max-width: 250px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .about-section .vision-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .about-section .image {
      border-radius: 10px;
      object-fit: cover;
      max-height: 400px;
      margin: 30px 0;
      width: 100%;
    }
    .feature-section {
      padding: 60px 20px;
    }
    .feature-sub{
        color: #007bff;
    }
    .feature-section .feature-card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      padding: 30px;
      height: 100%;
    }
    .feature-section .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .feature-section .card-icon {
      font-size: 50px;
      color: #007bff;
    }
    .feature-section .feature-title {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 15px;
    }
    .feature-section .feature-description {
      font-size: 1rem;
      
      color: #666;
    }
  </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top p-0 px-4 px-lg-5 pb-2">
  <a href="index.html" class="navbar-brand d-flex align-items-center">
    <img class="nav-image img-fluid me-2" src="https://geethree.com.ng/images/geethreeLogo.jpg" alt="" style="width: 45px;">
    <h2 class="m-0">GeeThree</h2>
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="fas fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="#about" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="#services" class="nav-link">Services</a>
      </li>
      <li class="nav-item">
        <a href="https://gee-three.blogspot.com" class="nav-link">Blog</a>
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
      </li>
      <!-- Social Icons for Mobile within the collapse -->
      <div class="d-lg-none mt-3 text-center d-flex">
        <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="#"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary" href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </ul>
  </div>
  <!-- Social Icons for Desktop outside the collapse -->
  <div class="social-icons d-none d-lg-flex align-items-center">
    <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="#"><i class="fab fa-facebook-f"></i></a>
    <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="#"><i class="fab fa-twitter"></i></a>
    <a class="btn btn-square rounded-circle bg-light text-primary" href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</nav>
    <!-- Navbar End -->



    <!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="display-4">Welcome to GeeThree</h1>
        <p class="lead">Transforming Ideas into Reality</p>
        <a href="https://bit.ly/geethree" class="hero-btn btn">Reach Out</a>
        <a href="https://gee-three.blogspot.com/" class="hero-btn-2 btn btn-outline-light">Blog</a>
      </div>
    </div>
  </div>
</section>
<!-- End Hero Section -->

    <!-- About Start -->
<div class="container about-section my-5 px-5" id="about">
  <h2 class="vision">Our Vision</h2>
  <div class="row justify-content-center">
    <div class="col-md-8 text-center mb-4">
      <img src="img/vision.jpg" class="img-fluid image" alt="About Us Image">
    </div>
    <div class="col-md-10">
      <div class="content">
        <!--<h3 class="vision">Our Vision</h3>-->
        <div class="vision-cards">
          <div class="vision-card">
            <i class="fas fa-lightbulb card-icon"></i>
            <p>Integrate technology with human potential to unlock new possibilities, transforming ideas into impactful digital solutions.</p>
          </div>
          <div class="vision-card">
            <i class="fas fa-users card-icon"></i>
            <p>Leverage our team's diverse strengths to achieve collective success and deliver exceptional results.</p>
          </div>
          <div class="vision-card">
            <i class="fas fa-brain card-icon"></i>
            <p>Encourage innovation and continuous improvement to stay at the forefront of our industry.</p>
          </div>
          <div class="vision-card">
            <i class="fas fa-heart card-icon"></i>
            <p>Clients are central to everything we do, striving to understand their needs, exceed expectations, and build trust-based partnerships.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- About End -->



    <!-- Facts Start -->
<div class="container showcase-section px-5">
  <div class="row">
    <!-- Architectural Services -->
    <div class="col-md-4 mb-4">
      <div class="showcase-card text-center p-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="showcase-icon">
          <i class="fas fa-drafting-compass"></i>
        </div>
        <h5 class="showcase-title">Architectural Services</h5>
        <p class="showcase-description" id="architectural">121</p>
      </div>
    </div>
    <!-- Websites Built -->
    <div class="col-md-4 mb-4">
      <div class="showcase-card text-center p-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="showcase-icon">
          <i class="fas fa-code"></i>
        </div>
        <h5 class="showcase-title">Websites Built</h5>
        <p class="showcase-description" id="websites">220</p>
      </div>
    </div>
    <!-- Companies Built -->
    <div class="col-md-4 mb-4">
      <div class="showcase-card text-center p-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="showcase-icon">
          <i class="fas fa-building"></i>
        </div>
        <h5 class="showcase-title">Companies Built</h5>
        <p class="showcase-description" id="companies">115</p>
      </div>
    </div>
  </div>
</div>

    <!-- Facts End -->

<!-- Feature Starts here -->
<div class="container-fluid feature-section" >
  <div class="container">
    <div class="text-center mb-5">
      <h1 class="display-6">Why Us!</h1>
      <p class="feature-sub fs-5 mb-5">The Best In The Industry</p>
    </div>
    <div class="row justify-content-center">
      <!-- Feature 1 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="feature-card text-center">
          <i class="fa fa-cogs card-icon"></i>
          <h5 class="feature-title mt-3">Comprehensive Services</h5>
          <p class="feature-description">One-stop solution for web development, design, architecture, and app development. Simplifying your project needs under one roof.</p>
        </div>
      </div>
      <!-- Feature 2 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="feature-card text-center">
          <i class="fa fa-users card-icon"></i>
          <h5 class="feature-title mt-3">Experienced Team</h5>
          <p class="feature-description">Highly skilled professionals with extensive experience in their fields, ensuring top-quality results for every project.</p>
        </div>
      </div>
      <!-- Feature 3 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="feature-card text-center">
          <i class="fa fa-check-circle card-icon"></i>
          <h5 class="feature-title mt-3">Quality Assurance</h5>
          <p class="feature-description">Strict quality control processes to maintain the highest standards in design and execution, focusing on attention to detail.</p>
        </div>
      </div>
      <!-- Feature 4 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="feature-card text-center">
          <i class="fa fa-clock card-icon"></i>
          <h5 class="feature-title mt-3">Timely Delivery</h5>
          <p class="feature-description">Respecting project timelines and deadlines, ensuring prompt delivery without compromising on quality.</p>
        </div>
      </div>
      <!-- Feature 5 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="feature-card text-center">
          <i class="fa fa-tags card-icon"></i>
          <h5 class="feature-title mt-3">Competitive Pricing</h5>
          <p class="feature-description">Offering premium services at competitive prices, ensuring maximum value for your investment.</p>
        </div>
      </div>
      <!-- Feature 6 -->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="feature-card text-center">
          <i class="fa fa-leaf card-icon"></i>
          <h5 class="feature-title mt-3">Sustainability</h5>
          <p class="feature-description">Incorporating eco-friendly practices and materials in our projects, promoting sustainability and responsibility.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Feature Ends here -->

    <!-- Service Start -->
    
<div class="container skills-section px-5" id="services">
  <h2 class="text-center mb-5">Our Skills</h2>
  <div class="row">
    <!-- Skill 1 -->
    <div class="col-md-4 mb-4">
      <div class="skills-card text-center">
        <div class="skills-icon">
          <i class="fas fa-code"></i>
        </div>
        <h5 class="skills-title">Web Development</h5>
        <p class="skills-description">Creating responsive and modern websites.</p>
      </div>
    </div>
    <!-- Skill 2 -->
    <div class="col-md-4 mb-4">
      <div class="skills-card text-center">
        <div class="skills-icon">
          <i class="fas fa-paint-brush"></i>
        </div>
        <h5 class="skills-title">Graphic Design</h5>
        <p class="skills-description">Designing visually appealing graphics and layouts.</p>
      </div>
    </div>
    <!-- Skill 3 -->
    <div class="col-md-4 mb-4">
      <div class="skills-card text-center">
        <div class="skills-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h5 class="skills-title">Digital Marketing</h5>
        <p class="skills-description">Promoting brands through digital channels.</p>
      </div>
    </div>
    <!-- Skill 4 -->
    <div class="col-md-4 mb-4">
      <div class="skills-card text-center">
        <div class="skills-icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h5 class="skills-title">Mobile Development</h5>
        <p class="skills-description">Building apps for Android and iOS platforms.</p>
      </div>
    </div>
    <!-- Skill 5 -->
    <div class="col-md-4 mb-4">
      <div class="skills-card text-center">
        <div class="skills-icon">
          <i class="fas fa-server"></i>
        </div>
        <h5 class="skills-title">Server Management</h5>
        <p class="skills-description">Maintaining and managing server infrastructure.</p>
      </div>
    </div>
    <!-- Skill 6 -->
    <div class="col-md-4 mb-4">
      <div class="skills-card text-center">
        <div class="skills-icon">
          <i class="fas fa-lock"></i>
        </div>
        <h5 class="skills-title">Cyber Security</h5>
        <p class="skills-description">Protecting systems and networks from cyber threats.</p>
      </div>
    </div>
  </div>
</div>
    <!-- Service End -->
    
    


<!--  Testimonial start -->
<div class="container testimonial-section px-4 mt-5">
  <h2 class="text-center mb-5">Testimonials</h2>
  <div class="row">
    <!-- Testimonial 1 -->
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="testimonial-card text-center p-4">
        <img src="https://images.pexels.com/photos/4559600/pexels-photo-4559600.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Person 1">
        <h5 class="testimonial-name mt-3">Henry Oloye</h5>
        <p class="testimonial-role">CEO, InnovateTech Solutions</p>
        <p class="testimonial-text">"GeeThree transformed our vision into a sleek, user-friendly platform. Highly recommend!"</p>
      </div>
    </div>
    <!-- Testimonial 2 -->
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="testimonial-card text-center p-4">
        <img src="https://images.pexels.com/photos/3817644/pexels-photo-3817644.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Person 2">
        <h5 class="testimonial-name mt-3">Jane Smith</h5>
        <p class="testimonial-role">Marketing Manager, Bloom Marketing Agency</p>
        <p class="testimonial-text">"GeeThree's solutions enhanced our productivity and efficiency. They are our go-to tech partner."</p>
      </div>
    </div>
    <!-- Testimonial 3 -->
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="testimonial-card text-center p-4">
        <img src="https://images.pexels.com/photos/1093926/pexels-photo-1093926.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Person 3">
        <h5 class="testimonial-name mt-3">Alice Johnson</h5>
        <p class="testimonial-role">COO, Urban Oasis Co</p>
        <p class="testimonial-text">"GeeThree's design expertise perfectly captured our brand. Creative and responsive team!"</p>
      </div>
    </div>
    <!-- Testimonial 4 -->
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="testimonial-card text-center p-4">
        <img src="https://images.pexels.com/photos/3760263/pexels-photo-3760263.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Person 4">
        <h5 class="testimonial-name mt-3">Michael Brown</h5>
        <p class="testimonial-role">Developer, Web Agency</p>
        <p class="testimonial-text">"GeeThree's web development expertise is unparalleled. Highly skilled and responsive team!"</p>
      </div>
    </div>
  </div>
</div>

<!-- Testimonial end -->


<!-- Footer Start -->
<div class="container-fluid footer mt-5 pt-5">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-lg-4 col-md-6">
        <h1 class="text-primary mb-4"><img class="img-fluid me-2" src="https://geethree.com.ng/images/geethreeLogo.jpg" alt="" style="width: 45px;">GeeThree</h1>
        <p>We embrace creativity and continuous improvement. We foster an environment that encourages new ideas, solutions, and technologies to stay at the forefront of our industry.</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="mb-4">Get In Touch</h5>
        <p><i class="fa fa-map-marker-alt me-3"></i>Lekki phase 1, Lagos, Nigeria</p>
        <p><i class="fa fa-phone-alt me-3"></i>+2348104425795</p>
        <p><i class="fa fa-envelope me-3"></i>contact@geethree.com.ng</p>
      </div>
      <div class="col-lg-2 col-md-6">
        <h5 class="mb-4">Quick Links</h5>
        <a class="btn btn-link" href="#about">About Us</a>
        <a class="btn btn-link" href="#contact">Contact Us</a>
        <a class="btn btn-link" href="#services">Our Services</a>
        <a class="btn btn-link" href="https://gee-three.blogspot.com">Our Blog</a>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="mb-4">Follow Us</h5>
        <div class="social-icons">
          <a class="btn btn-square rounded-circle me-1" href="#"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-square rounded-circle me-1" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-square rounded-circle me-1" href="#"><i class="fab fa-youtube"></i></a>
          <a class="btn btn-square rounded-circle me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="footer-credit col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a href="#">GeeThree</a>, All Right Reserved.
        </div>
        <div class="footer-credit col-md-6 text-center text-md-end">
          Designed By <a href="https://geethree.com.ng">GeeThree Web Dev.</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="arrow-up btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- WOW.js and CountUp.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.9.3/countUp.min.js"></script>
<script>
  new WOW().init();

  document.addEventListener('DOMContentLoaded', function() {
    var options = { useEasing: true, useGrouping: true, separator: ',', decimal: '.' };

    var architectural = new CountUp('architectural', 0, 121, 0, 2.5, options);
    if (!architectural.error) {
      architectural.start();
    } else {
      console.error(architectural.error);
    }

    var websites = new CountUp('websites', 0, 220, 0, 2.5, options);
    if (!websites.error) {
      websites.start();
    } else {
      console.error(websites.error);
    }

    var companies = new CountUp('companies', 0, 115, 0, 2.5, options);
    if (!companies.error) {
      companies.start();
    } else {
      console.error(companies.error);
    }
  });
</script>
    
</body>
</html>